{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2024"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/vitest-plugin/types", "node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts", "worker-configuration.d.ts"]
}
